{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "Enemy",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{2EB3857B-B0D5-4AF1-9F9C-3279D0C8C678}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{9758B7BB-94EB-4581-B63C-1F28084C0E4E}"
                                    },
                                    "Name": "Enemies",
                                    "Group": {
                                        "Mask": 18446744073709551614
                                    }
                                }
                            ]
                        }
                    },
                    "MaterialLibrary": {
                        "assetId": {
                            "guid": "{7CDF49C3-91A2-5C4E-B642-6D1AEC80E70E}"
                        },
                        "loadBehavior": "QueueLoad",
                        "assetHint": "assets/physics/surfacetypemateriallibrary.physmaterial"
                    }
                }
            }
        }
    }
}