{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 296860234199478
            },
            "Name": "Untitled-1",
            "Components": {
                "Component_[13650582855488797750]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 13650582855488797750,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 296864529166774
                                },
                                "Name": "SC-Node(Format)",
                                "Components": {
                                    "Component_[10220661213120559367]": {
                                        "$type": "Format",
                                        "Id": 10220661213120559367,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{97E43071-88D2-4577-82F1-DE0BFEA51ADA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4526BE50-A3F9-4D0C-8BAC-2066C170D2A8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78277151-8DD4-4693-8203-6071C33FFDAA}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4EEC65D0-8EEF-4750-8FAF-DFAB81F31FB1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "toolTip": "The resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value"
                                            }
                                        ],
                                        "m_format": "Triggered by entity: {Value}",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{78277151-8DD4-4693-8203-6071C33FFDAA}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "Triggered by entity: ",
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{78277151-8DD4-4693-8203-6071C33FFDAA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 296877414068662
                                },
                                "Name": "SC-Node(GetEntityName)",
                                "Components": {
                                    "Component_[13658892592190983540]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 13658892592190983540,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{245668F3-4806-447C-A528-410D95026EA9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{58D6201D-A146-4558-9359-7353B3FC7D47}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{162044C0-B25C-4B54-912D-CB72C007FF55}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C2D40EC8-B046-4F0C-A757-B80DA02435B2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityID: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetEntityName",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{245668F3-4806-447C-A528-410D95026EA9}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 296873119101366
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[15597332194124160657]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 15597332194124160657,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2F82F733-454A-48F5-867F-CB668DF598CB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1C611DBA-ECD6-4831-93B7-9F69F3525CEF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A81A661D-2D87-4682-B1E4-C88081AFB261}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E3363157-CF51-448B-8D9B-211D35B0A976}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EE1B2F87-F025-46E9-9B35-0A55BC3AF491}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B5403AD2-1AD2-43E8-81A9-5E4CD86B1927}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "RestrictedTypeContract",
                                                        "types": [
                                                            {
                                                                "m_type": 1
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{373BB693-A108-42A1-84E1-A04519BF1778}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "TriggeringEntity",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{904FDCFB-3667-4D32-B2B3-C2B56877EFB9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:TriggerEnemy",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 2496030604
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{0E40AC96-7A3A-5B41-BE20-60C32237A920}"
                                                    },
                                                    "m_eventName": "TriggerEnemy",
                                                    "m_eventSlotId": {
                                                        "m_id": "{904FDCFB-3667-4D32-B2B3-C2B56877EFB9}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{373BB693-A108-42A1-84E1-A04519BF1778}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{7D9DC44B-2A75-4841-BF76-F5B5BAEE2EB2}": {
                                                "m_id": "{373BB693-A108-42A1-84E1-A04519BF1778}"
                                            },
                                            "{A734C905-A25B-4F61-8BAB-4DB9E4C24C48}": {
                                                "m_id": "{904FDCFB-3667-4D32-B2B3-C2B56877EFB9}"
                                            },
                                            "{DB472C02-B158-4F9F-99FF-8DA9E7B86B92}": {
                                                "m_id": "{B5403AD2-1AD2-43E8-81A9-5E4CD86B1927}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{0E40AC96-7A3A-5B41-BE20-60C32237A920}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{0E40AC96-7A3A-5B41-BE20-60C32237A920}"
                                            },
                                            "assetHint": "assets/scriptevents/enemynotifications.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 296868824134070
                                },
                                "Name": "SC-Node(DrawTextOnEntity)",
                                "Components": {
                                    "Component_[17100116216470762582]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17100116216470762582,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{06413AE3-A677-4CCD-97C8-6140B403C6B4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{632D99DF-2551-4EB6-9BA6-E1F6FC821F6B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EA8C4A0D-F8EC-4888-85BD-74DB3EF1BF80}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Color: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CE0FE318-AEC7-42E9-AEF2-2196FD34841B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 3",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{39AD1DF9-36A2-49B9-BD2F-AC2CF335D1D8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B069DAC9-8D1C-4789-9970-3CB3467EAB88}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityID: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "String: 1"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 12
                                                },
                                                "isNullPointer": false,
                                                "$type": "Color",
                                                "value": [
                                                    1.0,
                                                    0.0,
                                                    0.0,
                                                    1.0
                                                ],
                                                "label": "Color: 2"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Number: 3"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DrawTextOnEntity",
                                        "className": "DebugDrawRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{06413AE3-A677-4CCD-97C8-6140B403C6B4}"
                                            },
                                            {
                                                "m_id": "{632D99DF-2551-4EB6-9BA6-E1F6FC821F6B}"
                                            },
                                            {
                                                "m_id": "{EA8C4A0D-F8EC-4888-85BD-74DB3EF1BF80}"
                                            },
                                            {
                                                "m_id": "{CE0FE318-AEC7-42E9-AEF2-2196FD34841B}"
                                            }
                                        ],
                                        "prettyClassName": "DebugDrawRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 296881709035958
                                },
                                "Name": "srcEndpoint=(Receive Script Event: TriggeringEntity), destEndpoint=(GetEntityName: EntityID: 0)",
                                "Components": {
                                    "Component_[15206607018964856152]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15206607018964856152,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 296873119101366
                                            },
                                            "slotId": {
                                                "m_id": "{373BB693-A108-42A1-84E1-A04519BF1778}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 296877414068662
                                            },
                                            "slotId": {
                                                "m_id": "{245668F3-4806-447C-A528-410D95026EA9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 296886004003254
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:TriggerEnemy), destEndpoint=(GetEntityName: In)",
                                "Components": {
                                    "Component_[2954991196260999709]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2954991196260999709,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 296873119101366
                                            },
                                            "slotId": {
                                                "m_id": "{904FDCFB-3667-4D32-B2B3-C2B56877EFB9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 296877414068662
                                            },
                                            "slotId": {
                                                "m_id": "{58D6201D-A146-4558-9359-7353B3FC7D47}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 296890298970550
                                },
                                "Name": "srcEndpoint=(Build String: Out), destEndpoint=(DrawTextOnEntity: In)",
                                "Components": {
                                    "Component_[18319849922074115325]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18319849922074115325,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 296864529166774
                                            },
                                            "slotId": {
                                                "m_id": "{4526BE50-A3F9-4D0C-8BAC-2066C170D2A8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 296868824134070
                                            },
                                            "slotId": {
                                                "m_id": "{39AD1DF9-36A2-49B9-BD2F-AC2CF335D1D8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 296894593937846
                                },
                                "Name": "srcEndpoint=(GetEntityName: Result: String), destEndpoint=(Build String: Value)",
                                "Components": {
                                    "Component_[15069396098302095557]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15069396098302095557,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 296877414068662
                                            },
                                            "slotId": {
                                                "m_id": "{C2D40EC8-B046-4F0C-A757-B80DA02435B2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 296864529166774
                                            },
                                            "slotId": {
                                                "m_id": "{78277151-8DD4-4693-8203-6071C33FFDAA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 296898888905142
                                },
                                "Name": "srcEndpoint=(GetEntityName: Out), destEndpoint=(Build String: In)",
                                "Components": {
                                    "Component_[4803099588539949161]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4803099588539949161,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 296877414068662
                                            },
                                            "slotId": {
                                                "m_id": "{162044C0-B25C-4B54-912D-CB72C007FF55}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 296864529166774
                                            },
                                            "slotId": {
                                                "m_id": "{97E43071-88D2-4577-82F1-DE0BFEA51ADA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 296903183872438
                                },
                                "Name": "srcEndpoint=(Build String: String), destEndpoint=(DrawTextOnEntity: String: 1)",
                                "Components": {
                                    "Component_[16776979100849925143]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16776979100849925143,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 296864529166774
                                            },
                                            "slotId": {
                                                "m_id": "{4EEC65D0-8EEF-4750-8FAF-DFAB81F31FB1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 296868824134070
                                            },
                                            "slotId": {
                                                "m_id": "{632D99DF-2551-4EB6-9BA6-E1F6FC821F6B}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 296873119101366
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 296860234199478
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7585823890144869,
                                            "AnchorX": -179.2817840576172,
                                            "AnchorY": -611.667236328125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 296864529166774
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            400.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{15D0791B-5EB3-4985-969C-A1AF042DE22D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 296868824134070
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            840.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5E6AAA3B-8375-4116-9A0E-0C5D6C7A7EBF}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 296873119101366
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -340.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B05BD343-B230-43E0-AFAC-D2EA5CBA1513}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 2496030604
                                                },
                                                "TriggerEnemy"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 296877414068662
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -40.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A9153367-04F9-43BB-BA34-6A88EDEE8C22}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678856627136167177,
                                "Value": 1
                            },
                            {
                                "Key": 4846425829683551338,
                                "Value": 1
                            },
                            {
                                "Key": 13774516196858047560,
                                "Value": 1
                            },
                            {
                                "Key": 13774516226790665785,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[8927294764121048588]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 8927294764121048588
                }
            }
        }
    }
}